<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("back.png");
            background-position: cover;
            backdrop-filter: blur(4px);
        }

        .container {
            height: 75vh;
            width: 30vw;
            border: 2.5px solid black;
            border-radius: 9px;
            margin-top: 5rem;
            box-shadow: 1px 1px 5px 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.15) ;
            backdrop-filter: blur(8px);
        }
        input {
            height: 4vh;
            width: 23vw;
            border-radius: 3px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid #fff;
            padding-left: 10px;
            background: transparent;
            color: #fff;
        }

        ::placeholder {
            color: #fff;
        }

        button {
            height: 5vh;
            width: 13vw;
            color: #fff;
            background-color: blueviolet;
            font-size: 1em;
            border: 1px solid black;
            border-radius: 3px;
        }

        h1 {
            position: relative;
            bottom: 10px; 
            color: #fff;
        } 

        a {
            text-decoration: none;
            color: #6de979;
        }
        a:hover {
            text-decoration: underline;
        }

        #name {
            position: relative;
            top: 10px;
        }

        p {
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <input id="name" type="text" placeholder="Enter E-mail or Phone Number">
        <input type="password" placeholder="Enter Password">
        <button>Log in</button>
        <a href="#" id="a">Forgot password?</a>
        <p>Haven't Registered Yet? <a href="sign up.html">Sign Up</a></p>
    </div>
</body>
</html>